<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0;
			font-family: 'Lexend Medium', sans-serif;
            background-color: #333;
            color: #000000;
		}

		.topnav {
			overflow: hidden;
			background-color: #ffffff;
		}

		.topnav a {
			float: right;
			color: #ffffff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
            border-bottom: 2px solid transparent;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
            border-bottom: 2px solid white;
		}

		.topnav a.active {
			background-color: #04AA6D;
			color: white;
            border-bottom: 2px solid white;
		}

		.topnav .icon {
			display: none;
		}

        .topnav img {
            float: left;
            height: 45px;
            width: 45px;
            margin-right: 5px;
        }

        .topnav .title {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

		@media screen and (max-width: 600px) {
			.topnav a:not(:first-child) {display: none;}
			.topnav a.icon {
				float: right;
				display: block;
			}
		}

		@media screen and (max-width: 600px) {
			.topnav.responsive {position: relative;}
			.topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			}
			.topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			}
		}
	</style>
</head>
<body>

	<div class="topnav" id="myTopnav">
        <img src="./image/Chrome.gif" alt="Chrome Logo" draggable="false">
        <a class="title">Chrome OS Exploits</a>
		<a href="./contact">Contact</a>
		<a href="./about">About</a>
		<a href="./">Home</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
	</div>
            <h1>About This Site</h1>         
            <p>This site is about unblocking censorship, exploits, or just unblocking blocked websites from your School in general, </p>
    <p>This website was made by i8mb.</p>
	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
        document.querySelector(".topnav a.active").click();

        document.querySelectorAll(".topnav a").forEach(function(link) {
            link.addEventListener("click", function(event) {
                event.preventDefault();
                document.querySelectorAll(".topnav a").forEach(function(link) {
                    link.classList.remove("active");
                });
                event.target.classList.add("active");
                document.querySelectorAll("div[id]").forEach(function(div) {
                    div.style.display = "none";
                });
                document.querySelector(event.target.getAttribute("href")).style.display = "block";
            });
        });
	</script>

</body>
</html>
